<html>
    <head>
        <style>
            body {
                height: 700px;
                background-image: linear-gradient(rgb(42, 181, 228), rgb(188, 219, 230), rgb(42, 181, 228));
            }
            a:link, a:visited {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: red;
            }
            button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            button:hover, button:active {
                background-color: red;
            }
        </style>
    </head>
        <body>
            <div align='center'>
                These are your details
                <legend align='right'>
                    <a href="{% url 'logout' %}">Logout</a>
                    <a href="{% url 'home' %}">HOME</a>
                </legend>
            </div>
            <p>Your diabetes mellitus result is: {{ request.user.profile.pred_result }}</p>
            <p>Your daily calorie requirement is: {{ request.user.profile.cal_req }}</p>
            <br>
            <a href="{% url 'prediction-form' %}">Predict Again</a>
            <a href="{% url 'diet-page' %}">Calculate Diet Again</a>

            <a href="{% url 'diet-chart' %}">Your Diet Chart</a>


        </body>
</html>