<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <h4 align='center'>Welcome to diet page</h4><br>
</head>
<body>
    <style>
        body {            
            height: 700px;
            background-image: linear-gradient(rgb(42, 181, 228), rgb(188, 219, 230), rgb(42, 181, 228));
            color : black(255, 0, 0);
            background-size:cover;
        }
        .w3-panel{
            background-color:rgb(141, 206, 228);
            opacity:0.8;
            top: 140px;
            left: 350px;
            width: 650px;

        }
        a:link, a:visited {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
        a:hover, a:active {
        background-color: red;
        }
        button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            margin-bottom: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        button:hover, button:active {
            background-color: red;
        }
     </style>
        <div align = "center" class="main">
            <div class="w3-panel w3-card">
            <h1>Please Enter the Following Information</h1>
            <form action="diet_details" method="POST">
                <div align='left'>
                {% csrf_token %}
                {{ form.as_p}}
            </div>
            <button type="submit" name="submit">Calculate</button>                
            </form>

            </div>
        </div>
</body>
</html>