<html>
    <head>
        <style>
            body {
        height: 700px;
        background-image: linear-gradient(rgb(42, 181, 228), rgb(188, 219, 230), rgb(42, 181, 228));
    }
            a:link, a:visited {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            a:hover, a:active {
            background-color: red;
            }
            button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            button:hover, button:active {
                background-color: red;
            }
        </style>
    </head>
        <body>
            <legend align='right'>
                <a href="{% url 'logout' %}">Logout</a>
            </legend>
            <h4>You entered following values:</h4><br>
            Age : {{ age }}<br>
            Gender : {{gender}}<br>
            Family History : {{family_history}}<br>
            Blood Pressure : {{blood_pressure}}<br>
            Physical Activity : {{physical_activity}}<br>
            BMI : {{bmi}}<br>
            Smoking : {{smoking}}<br>
            Alcohol : {{alcohol}}<br>
            Sleep Hours : {{sleep_hours}}<br>
            Sound Sleep Hours : {{sound_sleep_hours}}<br>
            Regular Medicine : {{regular_medicine}}<br>
            Junkfood : {{junkfood}}<br>
            Stress : {{stress}}<br>
            Blood Pressure_level : {{blood_pressure_level}}<br>
            Pregnancies : {{pregnancies}}<br>
            Urination Frequency : {{urination_frequency}}<br>

            <h4>Your Diabetes Mellitus prediction result is : {{ request.user.profile.pred_result }}</h4>
        </body>
</html>