{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
    <head>
        <title>REGISTER PAGE</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
                height: 700px;
                background-color: rgba(78, 41, 241, 0.151);
                /*background-image: linear-gradient(rgb(42, 181, 228), rgb(188, 219, 230), rgb(42, 181, 228));*/
            }
            .w3-panel{
            background-color:rgba(13, 64, 82, 0.247);
            opacity:0.8;
            top: 140px;
            left: 350px;
            width: 650px;
            margin-top: 40px;
            margin-left: 25%;
        }
            a:link, a:visited {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                background-color: red;
            }
            button {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 15px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }
            button:hover, button:active {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="w3-panel w3-card">
            <form method = "POST">
                {% csrf_token %}
                {{form|crispy}}

                <div>
                    <button type="submit">Sign Up</button>
                </div>
            </form>
            <div><br>
                <h3>Already have an account ?</h3><a href="{% url 'login' %}">Login Here</a>
            </div>
        </div>
    </body>
</html>